<html>
    <head>
        <title>Yollasana</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            @font-face {
                font-family: myFont;
                src: url('./fonts/font.otf');
            }
            body {
                margin: 0;
                padding: 0;
                font-family: myFont;
            }
            #bg {
                background-image: url('./img/bg.png');
                background-size: cover;
                background-position: center center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
            }
            .gradient {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                background-image: url('./img/logo.png');
                background-size: cover;
                background-position: center center;
            }
            .heading {
                font-size: 40px;
                z-index: 999;
                width: 600px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: calc(50% - 220px);
                color: #3b3e44;
                text-align: center;
                margin: 0 auto;
                opacity: 0.9;
                color: white;

            }
        </style>
    </head>
    <body>
        <div id="bg"></div>
        <div class="gradient"></div>
        <div class="heading">Çok Yakında Hizmetinizde</div>
    </body>

</html>
